# Unclewood-Clean-Architecture

./: .gitignore  UnclewoodCleanArchitectur.sln  docker-compose.yml
.container/database/: postmaster.pid
.files/: unclewood-realm-export.json
Unclewood.Domain.UnitTests/: Unclewood.Domain.UnitTests.csproj  UnitTest1.cs
UnclewoodCleanArchitectur/: Dockerfile  Program.cs  Unclewood-Clean-Architectur.http  UnclewoodCleanArchitectur.csproj  WeatherForecast.cs  appsettings.Development.json
UnclewoodCleanArchitectur.Application/: Class1.cs  UnclewoodCleanArchitectur.Application.csproj
UnclewoodCleanArchitectur.Infrastructure/: Class1.cs  UnclewoodCleanArchitectur.Infrastructure.csproj
UnclewoodCleanArchitectur.Presentation/: Class1.cs
UnclewoodCleanArchitectur/Controllers/: WeatherForecastController.cs
UnclewoodCleanArchitectur/OpenApi/: ConfigureSwaggerOptions.cs
UnclewoodCleanArchitectur/Properties/: launchSettings.json
UnclewoodCleanArchitecture.Application/: DepedencyInjection.cs  UnclewoodCleanArchitecture.Application.csproj
UnclewoodCleanArchitecture.Application/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
UnclewoodCleanArchitecture.Application/Caching/: ICacheService.cs  ICachedQuery.cs
UnclewoodCleanArchitecture.Application/DTOS/: MealIngredientDto.cs  PhotoDto.cs  PriceDto.cs
UnclewoodCleanArchitecture.Application/Data/: ISqlConnectionFactory.cs
UnclewoodCleanArchitecture.Application/Events/: MealCreationEventHandler.cs  MealListedEventHandler.cs
UnclewoodCleanArchitecture.Application/Exceptions/: DomainError.cs  DomainException.cs  ValidationError.cs  ValidationException.cs
UnclewoodCleanArchitecture.Domain/: UnclewoodCleanArchitecture.Domain.csproj
UnclewoodCleanArchitecture.Infrastructure/: DepedencyInjection.cs  RequestPipeline.cs  UnclewoodCleanArchitecture.Infrastructure.csproj
UnclewoodCleanArchitecture.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
UnclewoodCleanArchitecture.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
UnclewoodCleanArchitecture.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
UnclewoodCleanArchitecture.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs  GenericJsonConverter.cs
UnclewoodCleanArchitecture.Infrastructure/Clock/: DateTimeProvider.cs  IDateTimeProvider.cs
UnclewoodCleanArchitecture.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
UnclewoodCleanArchitecture.Infrastructure/Common/Persistence/: FluentApiExtensions.cs  UnclewoodDbContext.cs  ValueJsonConverter.cs
UnclewoodCleanArchitecture.Infrastructure/Data/: SqlConnectionFactory.cs
UnclewoodCleanArchitecture.Infrastructure/Database/Migrations/: 20241226164639_InitialCreate.Designer.cs  20241226164639_InitialCreate.cs  20241229200207_FixPhotoOwnership.Designer.cs  20241229200207_FixPhotoOwnership.cs  20250107023127_InitialCreate.Designer.cs  20250107023127_InitialCreate.cs  20250110214738_AddedUserEntity.Designer.cs  20250110214738_AddedUserEntity.cs  20250110233220_AddedIndexesToUserTable.Designer.cs  20250110233220_AddedIndexesToUserTable.cs  20250114021354_InitialCreate.Designer.cs  20250114021354_InitialCreate.cs  20250115221555_AddedOutboxMessagesTable.Designer.cs  20250115221555_AddedOutboxMessagesTable.cs  20250117235126_AddedCurrencyToIngredientPrice.Designer.cs  20250117235126_AddedCurrencyToIngredientPrice.cs  UnclewoodDbContextModelSnapshot.cs
UnclewoodCleanArchitecture.Infrastructure/Ingredient/Persistence/: IngredientConfigurations.cs  IngredientRepository.cs
UnclewoodCleanArchitecture.Infrastructure/Meal/Persistence/: MealConfigurations.cs  MealRepository.cs
UnclewoodCleanArchitecture.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
UnclewoodCleanArchitecture.Infrastructure/Outbox/Persistence/: OutboxMessageConfiguration.cs
UnclewoodCleanArchitecture.Infrastructure/Permission/Persistence/: PermissionConfigurations.cs
UnclewoodCleanArchitecture.Infrastructure/Role/Persistence/: RoleConfigurations.cs
UnclewoodCleanArchitecture.Infrastructure/RolePermission/: RolePermissionConfigurations.cs
UnclewoodCleanArchitecture.Infrastructure/User/Persistence/: UserConfigurations.cs  UserRepository.cs
UnclewoodCleanArchitecture.Presentation/: UnclewoodCleanArchitecture.Presentation.csproj
UnclewoodCleanArchitecture.Presentation/Common/: Name.cs
UnclewoodCleanArchitecture.Presentation/Common/Enums/: Category.cs  Location.cs
UnclewoodCleanArchitecture.Presentation/Controllers/: ApiVersions.cs  BaseApiController.cs  Permissions.cs  Roles.cs
UnclewoodCleanArchitecture.Presentation/Controllers/Ingredient/: IngredientController.cs
UnclewoodCleanArchitecture.Presentation/Controllers/Meal/: MealController.cs
UnclewoodCleanArchitecture.Presentation/Controllers/Users/: UserController.cs
UnclewoodCleanArchitecture.Presentation/DTOs/: IngredientDto.cs  MealDto.cs
UnclewoodCleanArchitecture.Presentation/Extention/: ApplicationBuilderExtention.cs
UnclewoodCleanArchitecture.Presentation/Ingredient/: CreateIngridientRequest.cs  IngredientResponse.cs  Price.cs
UnclewoodCleanArchitecture.Presentation/Meal/: CreateMealRequest.cs  MealResponse.cs  Price.cs
UnclewoodCleanArchitecture.Presentation/Middleware/: ExceptionhandlingMidlleware.cs  RequestContextLoggingMiddleware.cs
UnclewoodCleanArchitecture.Presentation/User/: UserResponse.cs
UnclewoodCleanArchitecture.Presentation/User/Login/: LoginUserRequest.cs
UnclewoodCleanArchitecture.Presentation/User/Register/: RegisterUserRequest.cs
files/: unclewood-realm-export.json
(+216 files in other folders)
